<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .Uber {
      background-color: black;
      color: white;
      border: none;
      padding: 13px;
      cursor: pointer;
      margin-right: 10px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .Uber:hover {
      opacity: 0.8;
    }

    .Amazon {
      background-color: rgb(255, 216, 20);
      color: black;
      padding: 11px;
      padding-left: 30px;
      padding-right: 30px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s;
      vertical-align: top;
    }

    .Amazon:hover {
      background-color: rgb(235, 198, 13);
    }

    .GitHub {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      border-radius: 6px;
      padding: 11px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }

    .GitHub:hover {
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }

    .Bootstrap1 {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      border-radius: 6px;
      padding: 13px;
      padding-left: 18px;
      padding-right: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s;
      vertical-align: top;
    }

    .Bootstrap1:hover {
      background-color: rgb(110, 74, 164);
    }

    .Bootstrap2 {
      background-color: rgb(255, 255, 255);
      color: rgb(108, 117, 125);
      border-color: rgb(108, 117, 125);
      border-radius: 2px;
      border-width: 1px;
      border-style: solid;
      padding: 13px;
      padding-left: 21px;
      padding-right: 21px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s, color 0.15s;
      vertical-align: top;
    }

    .Bootstrap2:hover {
      background-color: rgb(108, 117, 125);
      color: rgb(255, 255, 255);
    }

    .LinkedIn1 {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 18px;
      padding: 11px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s;
      vertical-align: top;
    }

    .LinkedIn1:hover {
      background-color: rgb(9, 95, 181);
    }

    .LinkedIn2 {
      background-color: white;
      color: rgb(10, 102, 194);
      border-color: rgb(10, 102, 194);
      border-radius: 18px;
      border-width: 1px;
      border-style: solid;
      padding: 9px;
      padding-left: 18px;
      padding-right: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-right: 10px;
      transition: border-width 0.15s, background-color 0.15s;
      vertical-align: top;
    }

    .LinkedIn2:hover {
      border-width: 2px;
      background-color: rgb(232, 236, 240);
      ;
    }
  </style>


  <button class="Uber">
    Request now
  </button>

  <button class="Amazon">
    Add to Cart
  </button>

  <button class="GitHub">
    Sign up
  </button>

  <button class="Bootstrap1">
    Get Started
  </button>

  <button class="Bootstrap2">
    Download
  </button>

  <button class="LinkedIn1">
    Apply on company website
  </button>

  <button class="LinkedIn2">
    Save
  </button>
</body>

</html>