<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    .back-button {
      margin-right: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }

    .search-result {
      margin-left: 4px;
      margin-right: 4px;
      font-size: 18px;
    }

    .next-button {
      margin-left: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }

    .strech {
      background-color: green;
      border: none;
      padding: 4px;
      padding-left: 12px;
      padding-right: 12px;
      color: white;
      cursor: pointer;
      transition: padding 1s;
    }

    .strech:hover {
      padding: 40px;
      padding-left: 120px;
      padding-right: 120px;
    }

    .D-click {
      background-color: green;
      border: none;
      padding: 4px;
      padding-left: 12px;
      padding-right: 12px;
      color: white;
      cursor: pointer;
      transition: box-shadow 0.15s, margin-left 0, .15s, margin-top 0.15s;
    }

    .D-click:hover {
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.40);
    }

    .D-click:active {
      margin-left: 2px;
      margin-top: 2px;
    }

    .margin-extend {
      background-color: green;
      border: none;
      padding: 4px;
      padding-left: 15px;
      padding-right: 15px;
      color: white;
      cursor: pointer;
      margin-right: 10px;
      margin-left: 10px;
      transition: padding 0.5, margin 0.5;
    }

    .margin-extend:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }
  </style>

  <button class="back-button">
    Back
  </button>


  <a class="search-result" href="http://www.google.com">
    1
  </a>
  <a class="search-result" href="http://www.google.com">
    2
  </a>
  <a class="search-result" href="http://www.google.com">
    3
  </a>
  <a class="search-result" href="http://www.google.com">
    4
  </a>
  <a class="search-result" href="http://www.google.com">
    5
  </a>


  <button class="next-button">
    Next
  </button>


  <br>
  <br>

  <button class="strech">
    Strech
  </button>


  <br>
  <br>


  <button class="D-click">
    Shadow
  </button>

  <br>
  <br>

  <button class="margin-extend">
    One
  </button>

  <button class="margin-extend">
    Two
  </button>

  <button class="margin-extend">
    Three
  </button>



</body>

</html>