<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button>
    Click
  </button>

  <button>
    Raffy
  </button>

  <button>
    Apples
  </button>

  <p>Hello, World!</p>
  <p>Today I ate a nice breakfast.</p>

  <a href="/Users/raffykumruyan/Privado/Personal Projects/html-css-course/website.html" target="_blank">
    Search with Google
  </a>

  <br>
  <br>

  <style>
    .BacktoAmazon-link {
      color: rgb(0, 113, 133);
      transition: color 0.15s;
    }

    .BacktoAmazon-link:hover {
      color: rgb(176, 9, 9);
    }

    .Product-name {
      color: black;
      font-weight: bold;
      font-size: x-large;
    }

    .Product-price {
      color: rgb(0, 118, 0);
      font-weight: bold;
      font-size: medium;
    }

    .AddtoCart-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 32px;
      width: 110px;
      border-radius: 18px;
      margin-right: 10px;
      cursor: pointer;

    }

    .AddtoCart-button:hover {
      background-color: rgb(231, 195, 20);
    }

    .AddtoCart-button:active {
      opacity: 0.7;
    }

    .BuyNow-button {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      height: 32px;
      width: 110px;
      border-radius: 18px;
      margin-right: 10px;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .BuyNow-button:hover {
      background-color: rgb(234, 144, 9);
    }

    .BuyNow-button:active {
      opacity: 0.7;
    }
  </style>

  <a class="BacktoAmazon-link" href="https://www.amazon.com" target="_blank">
    Back to Amazon
  </a>
  <p class="Product-name">
    Nick Black Running Shoes
  </p>

  <p class="Product-price">
    $39 - in stock.
  </p>

  <p class="Product-delivery">
    Free delivery tomorrow.
  </p>

  <button class="AddtoCart-button">
    Add to Cart
  </button>

  <button class="BuyNow-button">
    Buy now
  </button>
</body>

</html>