<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .Tahoma-font {
      font-family: Tahoma;
      font-weight: bold;
    }

    .deals1 {
      font-family: Arial;
      font-weight: bold;
      margin-top: 20px;
    }

    .deals2 {
      font-family: Arial;
      color: red;
      font-style: italic;
      margin-top: 8px;
      font-size: smaller;
    }

    .course-title {
      font-family: Verdana;
      font-weight: bold;
      margin-top: 20px;
    }

    .course-subtitle {
      font-family: Verdana;
      font-size: small;
      color: gray;
    }

    .course-description {
      font-family: Verdana;
      font-size: small;
      width: 230px;
      margin-top: 14px;
      margin-bottom: 12px;
    }

    .course-button {
      background-color: green;
      border: none;
      color: white;
      padding: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    .apple-title {
      font-family: Arial;
      font-size: larger;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 15px;
      word-spacing: 3px;
      text-align: center;
    }

    .apple-subtitle {
      font-family: Arial;
      font-size: small;
      text-align: center
    }

    .apple-link {
      font-family: Arial;
      text-align: center;
      margin-top: 15px;
      font-size: x-small;
      color: blue;
    }

    .mac-new {
      text-align: center;
      font-family: Arial;
      color: orange;
      font-size: small;
      margin-top: 20px;
    }

    .mac-model {
      text-align: center;
      font-family: Arial;
      margin-top: 6px;
      font-weight: bold;
      font-size: large;
    }

    .mac-title {
      text-align: center;
      font-family: Arial;
      margin-top: 4px;
      font-weight: bold;
      font-size: xx-large;
    }

    .mac-price {
      text-align: center;
      font-family: Arial;
      margin-top: 6px;
      font-size: medium;
      color: rgb(76, 76, 76);
    }

    .mac-button {
      background-color: blue;
      border: none;
      color: white;
      border-radius: 16px;
      padding: 8px;
      padding-left: 12px;
      padding-right: 12px;
      font-weight: bold;
      font-size: x-small;
      margin-top: 10px;
      margin-left: 255px;
    }
  </style>

  <p class="Tahoma-font">
    This is Tahoma Font
  </p>

  <p class="deals1">
    Biggest Deals of the Year!
  </p>
  <p class="deals2">
    Sales end Tuesday
  </p>

  <p class="course-title">
    HTML CSS Course
  </p>
  <p class="course-subtitle">
    Beginner to Pro
  </p>
  <p class="course-description">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  <button class="course-button">
    Get Started
  </button>

  <p class="apple-title">
    Shopping for your business?
  </p>
  <p class="apple-subtitle">
    See how Apple at Work can help.
  </p>
  <p class="apple-link">
    Learn more &#62;
  </p>

  <p class="mac-new">
    New
  </p>
  <p class="mac-model">
    MacBook Pro
  </p>
  <p class="mac-title">
    Supercharged for pros.
  </p>
  <p class="mac-price">
    From $1999
  </p>
  <button class="mac-button">
    Buy
  </button>

</body>

</html>